Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Rafa/Desktop/pfinal/pfinal/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/Users/Rafa/Desktop/pfinal/pfinal/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Rafa/Desktop/pfinal/pfinal/clkseg.vhd" in Library work.
Entity <clkseg> compiled.
ERROR:HDLParsers:3312 - "C:/Users/Rafa/Desktop/pfinal/pfinal/clkseg.vhd" Line 42. Undefined symbol 'entr'.
ERROR:HDLParsers:1209 - "C:/Users/Rafa/Desktop/pfinal/pfinal/clkseg.vhd" Line 42. entr: Undefined symbol (last report in this block)
ERROR:HDLParsers:164 - "C:/Users/Rafa/Desktop/pfinal/pfinal/clkseg.vhd" Line 46. parse error, unexpected OPENPAR, expecting THEN
ERROR:HDLParsers:800 - "C:/Users/Rafa/Desktop/pfinal/pfinal/clkseg.vhd" Line 49. Type of contador is incompatible with type of 0.
ERROR:HDLParsers:808 - "C:/Users/Rafa/Desktop/pfinal/pfinal/clkseg.vhd" Line 51. + can not have such operands in this context.
ERROR:HDLParsers:164 - "C:/Users/Rafa/Desktop/pfinal/pfinal/clkseg.vhd" Line 53. parse error, unexpected IF, expecting PROCESS
ERROR:HDLParsers:164 - "C:/Users/Rafa/Desktop/pfinal/pfinal/clkseg.vhd" Line 58. parse error, unexpected END, expecting SEMICOLON


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 

Total memory usage is 200184 kilobytes

Number of errors   :    7 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

