
-- VHDL Instantiation Created from source file ledbonito.vhd -- 23:28:14 05/11/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT ledbonito
	PORT(
		ledce : IN std_logic;          
		ledsalida : OUT std_logic
		);
	END COMPONENT;

	Inst_ledbonito: ledbonito PORT MAP(
		ledce => ,
		ledsalida => 
	);


