Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Rafa/Desktop/pfinal/pfinal/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/Rafa/Desktop/pfinal/pfinal/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Rafa/Desktop/pfinal/pfinal/descodificador/decodificador.vhd" in Library work.
Entity <decodificador> compiled.
Entity <decodificador> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/Rafa/Desktop/pfinal/pfinal/contador/contador2.vhd" in Library work.
Architecture behavioral of Entity contador2 is up to date.
Compiling vhdl file "C:/Users/Rafa/Desktop/pfinal/pfinal/contador/sistema.vhd" in Library work.
Entity <sistema> compiled.
Entity <sistema> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> 

Total memory usage is 200120 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

