
-- VHDL Instantiation Created from source file clkseg.vhd -- 20:01:17 04/22/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT clkseg
	PORT(
		clk : IN std_logic;
		reset : IN std_logic;          
		sali : OUT std_logic
		);
	END COMPONENT;

	Inst_clkseg: clkseg PORT MAP(
		clk => ,
		reset => ,
		sali => 
	);


