
-- VHDL Instantiation Created from source file multipequeno.vhd -- 17:07:56 05/07/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT multipequeno
	PORT(
		coche0 : IN std_logic;
		coche1 : IN std_logic;
		coche2 : IN std_logic;
		coche3 : IN std_logic;
		selector : IN std_logic_vector(1 downto 0);          
		atasco : OUT std_logic
		);
	END COMPONENT;

	Inst_multipequeno: multipequeno PORT MAP(
		coche0 => ,
		coche1 => ,
		coche2 => ,
		coche3 => ,
		selector => ,
		atasco => 
	);


