//! **************************************************************************
// Written by: Map P.20131013 on Wed Apr 09 19:38:43 2014
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "E14" LEVEL 1;
COMP "led<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "clk" LOCATE = SITE "L14" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "led<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "led<4>" LOCATE = SITE "R16" LEVEL 1;
COMP "led<5>" LOCATE = SITE "F13" LEVEL 1;
COMP "led<6>" LOCATE = SITE "N16" LEVEL 1;
COMP "reset" LOCATE = SITE "K14" LEVEL 1;
COMP "ce" LOCATE = SITE "K13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

